dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.11.16:3306/onlineshop?characterEncoding=utf8
dataSource.username=nc
dataSource.password=123
dataSource.maxActive=200
dataSource.maxIdle=50
dataSource.maxWait=10000