dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/gcthermocouple?characterEncoding=utf8
dataSource.username=root
dataSource.password=root
dataSource.maxActive=200
dataSource.maxIdle=50
dataSource.maxWait=10000